{
  "name": "customize",
  "version": "1.0.0",
  "description": "Customize BULMA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.7.1",
    "bulma-start": "0.0.2"
  }
}
